server {
       listen 443 ssl;
       server_name localhost;
       
       ssl on;
       ssl_certificate /etc/nginx/ssl/bundle.crt;
       ssl_certificate_key /etc/nginx/ssl/securesysServer.key;
       ssl_client_certificate /etc/nginx/ssl/securesysClient.crt;
       ssl_verify_client on;
}